# Generated by Django 3.0.4 on 2021-05-07 08:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('login', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Class',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True)),
                ('create_time', models.DateField(auto_now_add=True)),
                ('cover', models.CharField(blank=True, max_length=128)),
                ('chapter', models.CharField(blank=True, max_length=4096)),
                ('files', models.CharField(max_length=1280)),
                ('describe', models.CharField(blank=True, max_length=1280)),
                ('students', models.ManyToManyField(related_name='join_classes_set', to='login.User')),
                ('teachers', models.ManyToManyField(related_name='own_classes_set', to='login.User')),
            ],
        ),
        migrations.CreateModel(
            name='notice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('detail', models.CharField(blank=True, max_length=128)),
                ('_class', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='class_op.Class')),
                ('publisher', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='publish_notice_set', to='login.User')),
                ('receiver', models.ManyToManyField(null=True, related_name='receive_notice_set', to='login.User')),
            ],
        ),
    ]
