# Generated by Django 3.0.4 on 2021-05-07 08:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('class_op', '0001_initial'),
        ('login', '0001_initial'),
        ('test_op', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Exercise',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.DateTimeField(auto_now_add=True)),
                ('page', models.IntegerField()),
                ('test', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='own_exercise_set', to='test_op.Test')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='own_exercise_set', to='login.User')),
            ],
        ),
        migrations.CreateModel(
            name='DetailRecord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('spend_time', models.CharField(max_length=512)),
                ('spend_click', models.CharField(max_length=512)),
                ('_class', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='own_detailRecord_set', to='class_op.Class')),
                ('test', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='own_detailRecord_set', to='test_op.Test')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='own_detailRecord_set', to='login.User')),
            ],
        ),
    ]
