# Generated by Django 3.0.4 on 2021-05-07 08:02

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=32, unique=True)),
                ('display_name', models.CharField(max_length=6)),
                ('password', models.CharField(max_length=64)),
                ('create_time', models.DateField(auto_now_add=True)),
                ('identity', models.CharField(choices=[('teacher', '教师'), ('student', '学生')], default='student', max_length=8)),
            ],
        ),
    ]
