# Generated by Django 3.0.4 on 2021-05-07 08:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('class_op', '0001_initial'),
        ('login', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ClassCrossTest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('chapter', models.CharField(blank=True, max_length=128)),
                ('date', models.DateField(auto_now_add=True)),
                ('_class', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='class_op.Class')),
            ],
        ),
        migrations.CreateModel(
            name='Test',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, unique=True)),
                ('create_time', models.DateField(auto_now_add=True)),
                ('describe', models.CharField(blank=True, max_length=512)),
                ('data', models.TextField(blank=True, max_length=1000000)),
                ('cover', models.CharField(blank=True, max_length=128)),
                ('classes', models.ManyToManyField(through='test_op.ClassCrossTest', to='class_op.Class')),
                ('students', models.ManyToManyField(related_name='join_tests_set', to='login.User')),
                ('teacher', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='own_tests_set', to='login.User')),
            ],
        ),
        migrations.CreateModel(
            name='TestPage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('page', models.IntegerField(default=0)),
                ('title', models.CharField(max_length=64)),
                ('test', models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='test_op.Test')),
            ],
        ),
        migrations.CreateModel(
            name='TestPageElement',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('attributes', models.CharField(max_length=1024)),
                ('test_page', models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='test_op.TestPage')),
            ],
        ),
        migrations.AddField(
            model_name='classcrosstest',
            name='test',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='test_op.Test'),
        ),
    ]
